body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    color: white;
    padding: 24px 256px 48px;
    gap: 48px;
}

.header-links{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 16px;
    font-size: 18px;
    color: #e5e7eb;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.hero-container {
    display: flex;
    gap: 96px;
    padding: 48px 0px;
}

.hero-left {
    display: flex;
    flex-direction: column;
    max-width: 512px;
}

.hero-title {
    font-weight: bolder;
    font-size: 48px;
    color: #f9faf8;
}

.hero-undertext {
    font-size: 18px;
    color: #e5e7eb;
}

.hero-image {
    flex: 1;
    background-color: gray;
    text-align: center;
}

.hero-button {
    background-color: #3882f6;
    border: none;
    color: #f9faf8;
    flex: 0;
    align-self: flex-start;
    font-size: 20px;
    padding: 8px 32px;
    border-radius: 16px;
}

.info-title {
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    margin: 64px;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 128px;
    align-items: center;
    margin: 64px 0px 128px;
}

.card {
    max-width: 180px;
    text-align: center;
}

.card-image {
    flex: 1 1 auto;
    width: 164px;
    height: 164px;
    border: 4px solid blue;
    border-radius: 16px;
}

.quote-container {
    background-color: #e5e7eb;
    padding: 128px 512px;
}

.quote-text {
    font-style: italic;
    font-size: 36px;
    color: #1f2937;
    font-weight: 100;
    margin: 0;
    padding: 0;
}

.quote-author {
    text-align: end;
    font-weight: bold;
    font-size: 24px;
}

